# Be good to document some notes with tuning apache for event worker

# Need spare capacity so that thundering herd does not overwhelm server
MinSpareThreads 2048
# ServerLimit * ThreadsPerChild
MaxRequestWorkers 8192
# hard coded limit somewhere
ThreadsPerChild 64
# Function of memory
ServerLimit 128
